import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
df = pd.read_csv('/kaggle/input/scopus-export-ethics-22-25/scopus_export_Jan 31-2026_2b2816da-4c26-4cc5-a6d6-838b3bb6153f.csv')
df.head()
print(df.columns.tolist())

dataset = df["Index Keywords"]#.dropna().astype(str).to_list()
len(dataset)

from wordcloud import WordCloud
import matplotlib.pyplot as plt
long_string = ",".join(
    df["Index Keywords"]
    .dropna()
    .astype(str)
    .str.lower()
    .str.replace(";", ",")
    .to_list()
)

wordcloud = WordCloud(
    background_color="white",
    max_words=1000,
    width=800,
    height=500
).generate(long_string)

plt.figure(figsize=(10, 6))
plt.imshow(wordcloud, interpolation="bilinear")
plt.axis("off")
plt.show()



